# version
GOLANG_VERSION=1.19.3
K6_VERSION=0.42.0

# service
SERVICE_NAME=controller
SERVICE_PORT=3085

# etcd
ETCD_CLIENT_PORT=3379

# socat
SOCAT_HOST=socat
SOCAT_PORT=2375

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
